<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <title>前台登录</title>
    <link rel="stylesheet" href="../../css/lib/bootstrap.min.css"/>
    <style>
        .main-container{
            margin:10px auto;
            height: 800px;
        }
        @media screen and (min-width: 1000px) {
            .main-container {
                width: 55%;
            }
        }
        @media screen and (min-width: 1000px) and (max-width: 1300px) {
            .main-container {
                width: 80%;
            }
        }
        @media screen and (max-width: 1000px) {
            .main-container,{
                width: 100%;
            }
        }
        li{
            list-style-type: none;
            line-height: 37px;
            vertical-align: middle;
        }
        span{
            text-align: center;
            line-height: 100%;
        }
        #Lb_Random{
            font-size: 20px;
            margin-top: 500px;
        }
        #random-div{
            background: url("../../img/back.jpg");
            width: 120px;
        }
        .myfooter{
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: 50px;
            color: #767676;
            text-align: center;
            border-top:1px solid #e5e5e5;
        }
    </style>
</head>
<body>
<p><h3 style="text-align: center;color: #255625;">外企运动会（企业登陆）</h3></p>
<div class="main-container">
    <form action="">
        <ul>
            <li class="row">
                <div class="col-md-12">
                    <span>账号：</span>
                    <input type="text" class="form-control"/>
                </div>
            </li>
            <li class="row">
                <div class="col-md-12">
                    <span>密码：</span><input type="password" class="form-control"/>
                </div>
            </li>
            <li class="row">
                <div class="col-md-12">
                    <span>数字校验码：</span>
                </div>
            </li>
            <li class="row">
                <div class="col-md-8">
                    <input type="text" class="form-control" id="check-value"/>
                </div>
                <div id="random-div" class="col-md-2" onclick="change()" style="text-align: center">
                    <span id="Lb_Random"></span>
                </div>
                <div class="col-md-2">
                    <button  onclick="change()" class="btn btn-primary form-control">点击更新</button>
                </div>
            </li>
            <li class="row">
                <div class="col-md-12">
                    <input type="checkbox" />
                    <span>记住登录名</span>
                </div>
            </li>
            <li class="row" style="text-align: center">
                <div class="col-md-12">
                    <a href="qyzc.html">企业注册</a>&nbsp;&nbsp;&nbsp;
                    <a href="mmzh.html">找回密码</a>
                </div>
            </li>
            <li class="row">
                <div class="col-md-12">
                    <button class="btn btn-success form-control" id="btn">企业登录</button>
                </div>
            </li>
        </ul>
    </form>
    <div class="myfooter">
        <p>苏州市体育竞赛管理中心（苏州市社会体育管理中心）   版权所有(C)    本站内容未经许可不得转载</p>
    </div>
</div>
</body>
<script src="../../js/lib/jquery-2.2.4.min.js"></script>
<script src="../../js/lib/bootstrap.min.js"></script>
<script>
    MathRand();      //初始状态下也需要加载一次并且存入到cookie中;
    $("#btn").click(function () {
        var checkValue=$("#check-value").val();
        var cookieValue=getCookie("value");
        if(checkValue!=cookieValue){
            alert("输入正确的校验码！")
        }
    })
    function change(){
        MathRand();
    }
    function getCookie(cookiename) {
        var result;
        var mycookie = document.cookie;
        var start2 = mycookie.indexOf(cookiename + "=");
        if (start2 > -1) {
            start = mycookie.indexOf("=", start2) + 1;
            var end = mycookie.indexOf(";", start);
            if (end == -1) {
                end = mycookie.length;
            }
            result = unescape(mycookie.substring(start, end));
        }
        return result;
    }
    function setCookie(cookiename, cookievalue, hours) {
        var date = new Date();
        date.setTime(date.getTime() + Number(hours) * 3600 * 1000);
        document.cookie = cookiename + "=" + cookievalue + "; path=/;expires = " + date.toGMTString();
    }
    function MathRand()
    {
        var Num="";
        for(var i=0;i<4;i++)
        {
            Num+=Math.floor(Math.random()*10);
        }
        document.getElementById("Lb_Random").innerText=Num;
        setCookie("value",Num,1);
    }
</script>
</html>